# softwaredesign

./: .gitignore  .travis.yml  README.md  build.gradle  description.md  file.txt  file2.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: InterpreterGrammar.g
src/main/java/ru/hse/spb/sd/sharkova/interpreter/: CLIParser.kt  Command.kt  Interpreter.kt  Main.kt  Parser.kt  exceptions.kt  parserexceptions.kt
src/main/java/ru/hse/spb/sd/sharkova/interpreter/commands/: CatCommand.kt  Command.kt  EchoCommand.kt  ExitCommand.kt  ExternalCommand.kt  GrepCommand.kt  PwdCommand.kt  WcCommand.kt
src/main/java/ru/hse/spb/sd/sharkova/interpreter/parser/: CLIParser.kt  CommandProcessor.kt  CommandReader.kt  Parser.kt  ValuesStorage.kt
src/main/java/ru/hse/spb/sd/sharkova/interpreter/stream/: ErrorStream.kt  InputStream.kt  OutputStream.kt
src/test/java/ru/hse/spb/sd/sharkova/interpreter/: InterpreterTest.kt  testUtils.kt
src/test/java/ru/hse/spb/sd/sharkova/interpreter/integration/: CatTest.kt  EchoTest.kt  GrepTest.kt  InterpreterTest.kt  MiscellaneousTest.kt  PipeTest.kt  PwdTest.kt  QuotesTest.kt  SubstitutionTest.kt  WcTest.kt
src/test/java/ru/hse/spb/sd/sharkova/interpreter/unit/: CommandReaderTest.kt  ValuesStorageTest.kt
src/test/java/ru/hse/spb/sd/sharkova/interpreter/unit/commands/: CatTest.kt  CommandTest.kt  EchoTest.kt  ExitTest.kt  ExternalCommand.kt  GrepTest.kt  PwdTest.kt  WcTest.kt
src/test/resources/: file1.txt  file3.txt  file_a.txt  file_b.txt  grep1.txt  grep2.txt  ident1.txt  ident2.txt
