plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'java'
apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.spb.sd.sharkova.interpreter.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

group 'ru.hse.spb.sd.sharkova.interpreter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.beust:jcommander:1.72")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

