plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'ru.hse.spb.sd.sharkova.interpreter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.hse.spb.sd.sharkova.interpreter', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/spb/sd/sharkova/interpreter".toString())
}
compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
